<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='py-cleaned-pharmacy-data' inline='true' name='federated.1qf0is304iad2d1269n500bs38t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='py-cleaned-pharmacy-data' name='textscan.0la0o4l14isk9q11v0r0f16kdwql'>
            <connection class='textscan' directory='C:/Users/Erakab Edimulo/Desktop/dataset for portfolio/Analyzed Data/Pharmacy Dataset' filename='py-cleaned-pharmacy-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0la0o4l14isk9q11v0r0f16kdwql' name='py-cleaned-pharmacy-data.csv' table='[py-cleaned-pharmacy-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Distributor' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Channel' ordinal='6' />
            <column datatype='string' name='Sub-channel' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Product Class' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='real' name='Sales' ordinal='12' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='14' />
            <column datatype='string' name='Name of Sales Rep' ordinal='15' />
            <column datatype='string' name='Manager' ordinal='16' />
            <column datatype='string' name='Sales Team' ordinal='17' />
            <column datatype='string' name='Product_status' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Class]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Sales Rep]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Team]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_status]</local-name>
            <parent-name>[py-cleaned-pharmacy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308180766720:qk]&quot;' value='No. of Sales' />
          <alias key='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308182917126:qk]&quot;' value='No. of Customers' />
        </aliases>
      </column>
      <column caption='# of Sales' datatype='integer' name='[Calculation_199284308180766720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales])' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_199284308181487617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Average Quantity Sold' datatype='real' name='[Calculation_199284308181639170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_199284308181872643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_199284308182011908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Average Price of Products' datatype='real' name='[Calculation_199284308182155269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='# of Customers' datatype='integer' name='[Calculation_199284308182917126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Average Sale per Customer' datatype='real' name='[Calculation_199284308183924743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='No. of Products' datatype='integer' name='[Calculation_199284308274778121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='py-cleaned-pharmacy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[py-cleaned-pharmacy-data.csv_E6EB87AA082F49C9B43684D5C571D440]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qf0is304iad2d1269n500bs38t7].[Month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qf0is304iad2d1269n500bs38t7].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199284308180766720]' derivation='User' name='[usr:Calculation_199284308180766720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199284308182917126]' derivation='User' name='[usr:Calculation_199284308182917126:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Distributor)' hidden='true' name='[Action (Distributor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distributor]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager,Sales Team)' hidden='true' name='[Action (Manager,Sales Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
          <groupfilter function='level-members' level='[Sales Team]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Channel'>
          <field>[Channel]</field>
          <field>[Sub-channel]</field>
        </drill-path>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Year'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qf0is304iad2d1269n500bs38t7'>
      <datasources>
        <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
      </datasources>
      <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
        <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]'>
        <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]'>
        <groupfilter function='level-members' level='[none:Product Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]'>
        <groupfilter function='level-members' level='[none:Product_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]'>
        <groupfilter function='level-members' level='[none:Sub-channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]' />
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[none:City:nk]' />
              <size column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
              <color column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[Latitude (generated)]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]' />
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[none:City:nk]' />
              <size column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
              <color column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[Latitude (generated)]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend over Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[tmn:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Sales Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of Sales Rep]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Sales Rep]' derivation='None' name='[none:Name of Sales Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qf0is304iad2d1269n500bs38t7].[none:Name of Sales Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[none:Name of Sales Rep:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>% Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]' />
              <wedge-size column='[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Sales:qk]' />
              <size column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</field>
                  <field>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]</field>
                  <field>[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>11118101800.395294</value>
                <value>0.94229365032553059</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</field>
                  <field>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]</field>
                  <field>[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland&quot;</value>
                <value>680875935.0</value>
                <value>0.057706349674469408</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column caption='# of Sales' datatype='integer' name='[Calculation_199284308180766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='# of Customers' datatype='integer' name='[Calculation_199284308182917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='No. of Products' datatype='integer' name='[Calculation_199284308274778121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Name])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_199284308180766720]' derivation='User' name='[pcto:usr:Calculation_199284308180766720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_199284308182917126]' derivation='User' name='[pcto:usr:Calculation_199284308182917126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_199284308274778121]' derivation='User' name='[usr:Calculation_199284308274778121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:usr:Calculation_199284308180766720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:usr:Calculation_199284308182917126:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:usr:Calculation_199284308180766720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:usr:Calculation_199284308182917126:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308274778121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]</rows>
        <cols>([federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk] / [federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column caption='# of Sales' datatype='integer' name='[Calculation_199284308180766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='# of Customers' datatype='integer' name='[Calculation_199284308182917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='No. of Products' datatype='integer' name='[Calculation_199284308274778121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Name])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_199284308180766720]' derivation='User' name='[pcto:usr:Calculation_199284308180766720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_199284308182917126]' derivation='User' name='[pcto:usr:Calculation_199284308182917126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_199284308180766720]' derivation='User' name='[usr:Calculation_199284308180766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308274778121]' derivation='User' name='[usr:Calculation_199284308274778121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308274778121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:usr:Calculation_199284308182917126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:usr:Calculation_199284308180766720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308274778121:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[pcto:usr:Calculation_199284308182917126:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308180766720:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Team and Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column caption='# of Sales' datatype='integer' name='[Calculation_199284308180766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308180766720]' derivation='User' name='[usr:Calculation_199284308180766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
              <color column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Sales Team:nk]' />
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Manager:nk]' />
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308180766720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]' />
              <wedge-size column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
              <size column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column caption='# of Sales' datatype='integer' name='[Calculation_199284308180766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_199284308181487617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_199284308181872643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_199284308182011908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='# of Customers' datatype='integer' name='[Calculation_199284308182917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='Average Sale per Customer' datatype='real' name='[Calculation_199284308183924743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column caption='No. of Products' datatype='integer' name='[Calculation_199284308274778121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product Name])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199284308180766720]' derivation='User' name='[usr:Calculation_199284308180766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308181487617]' derivation='User' name='[usr:Calculation_199284308181487617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308181872643]' derivation='User' name='[usr:Calculation_199284308181872643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308182011908]' derivation='User' name='[usr:Calculation_199284308182011908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308182917126]' derivation='User' name='[usr:Calculation_199284308182917126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308183924743]' derivation='User' name='[usr:Calculation_199284308183924743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308274778121]' derivation='User' name='[usr:Calculation_199284308274778121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308181872643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308182011908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308180766720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308182917126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308274778121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308183924743:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308181872643:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308182011908:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308180766720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308182917126:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308274778121:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308181487617:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308183924743:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column caption='# of Sales' datatype='integer' name='[Calculation_199284308180766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199284308180766720]' derivation='User' name='[usr:Calculation_199284308180766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Distributor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_199284308180766720]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Distributor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Distributor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gerlach LLC&quot;</bucket>
              <bucket>&quot;Koss&quot;</bucket>
              <bucket>&quot;Erdman&quot;</bucket>
              <bucket>&quot;Stehr-Champlin&quot;</bucket>
              <bucket>&quot;Smith Inc&quot;</bucket>
              <bucket>&quot;Gottlieb-Cruickshank&quot;</bucket>
              <bucket>&quot;Prohaska-Kuhic&quot;</bucket>
              <bucket>&quot;Kozey-Emmerich&quot;</bucket>
              <bucket>&quot;Beier&quot;</bucket>
              <bucket>&quot;Welch-Langworth&quot;</bucket>
              <bucket>&quot;Cassin&quot;</bucket>
              <bucket>&quot;Daugherty-Rempel&quot;</bucket>
              <bucket>&quot;Rohan and Sons&quot;</bucket>
              <bucket>&quot;Romaguera-Fay&quot;</bucket>
              <bucket>&quot;Rohan&quot;</bucket>
              <bucket>&quot;Crist Inc&quot;</bucket>
              <bucket>&quot;Lockman&quot;</bucket>
              <bucket>&quot;Lesch&quot;</bucket>
              <bucket>&quot;Gleason&quot;</bucket>
              <bucket>&quot;Lindgren-Simonis Pharm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Distributor:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[none:Distributor:nk]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308180766720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Distributors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column caption='# of Customers' datatype='integer' name='[Calculation_199284308182917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distributor]' derivation='None' name='[none:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308182917126]' derivation='User' name='[usr:Calculation_199284308182917126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Distributor:nk]'>
            <groupfilter function='level-members' level='[none:Distributor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qf0is304iad2d1269n500bs38t7].[none:Distributor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Distributor:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308182917126:qk]' />
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[none:Distributor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column caption='# of Sales' datatype='integer' name='[Calculation_199284308180766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199284308180766720]' derivation='User' name='[usr:Calculation_199284308180766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qf0is304iad2d1269n500bs38t7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Customer Name:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[usr:Calculation_199284308180766720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[none:Customer Name:nk]</rows>
        <cols>[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Abatatriptan&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Abilovir Aprotasol&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Abobozolid&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Abranatal Lysoprosate&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Abtasol&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acantaine&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acelimus&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Aciprex&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Aclonuma&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acubulin&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acycnafine Microvate&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acycpex&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adalatamine&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adideine&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adrecetam Barazoxane&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adriacaine&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adriafinil Ehtymara&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adtiza Gammaluble&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Afaxacin&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]</column>
            <column>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
              <lod column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Quantity:qk]' />
              <text column='[federated.1qf0is304iad2d1269n500bs38t7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Foresight Pharmaceuticals Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='py-cleaned-pharmacy-data' name='federated.1qf0is304iad2d1269n500bs38t7' />
      </datasources>
      <datasource-dependencies datasource='federated.1qf0is304iad2d1269n500bs38t7'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
        <column caption='Product status' datatype='string' name='[Product_status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_status]' derivation='None' name='[none:Product_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='25' param='horz' type-v2='layout-flow' w='98596' x='702' y='1389'>
            <zone h='97222' id='23' type-v2='layout-basic' w='87973' x='702' y='1389'>
              <zone h='97222' id='21' param='horz' type-v2='layout-flow' w='87973' x='702' y='1389'>
                <zone h='97222' id='7' param='vert' type-v2='layout-flow' w='87973' x='702' y='1389'>
                  <zone h='7118' id='8' type-v2='title' w='87973' x='702' y='1389'>
                  </zone>
                  <zone h='12153' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87973' x='702' y='8507'>
                    <zone h='12153' id='5' name='Sheet 4' show-title='false' w='87972' x='702' y='8507'>
                      <layout-cache cell-count-w='6' fixed-size-h='62' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='77951' id='9' param='horz' type-v2='layout-flow' w='87973' x='702' y='20660'>
                    <zone fixed-size='396' h='77951' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='34767' x='702' y='20660'>
                      <zone h='77951' id='14' param='vert' type-v2='layout-flow' w='34767' x='702' y='20660'>
                        <zone fixed-size='241' h='43229' id='15' is-fixed='true' name='Sheet 2' w='34767' x='702' y='20660'>
                          <layout-cache fixed-size-w='384' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='34722' id='16' param='vert' type-v2='layout-flow' w='34767' x='702' y='63889'>
                          <zone h='34722' id='17' name='Sheet 8' w='34767' x='702' y='63889'>
                            <layout-cache fixed-size-h='15112' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='271' h='77951' id='42' is-fixed='true' type-v2='layout-basic' w='23793' x='35469' y='20660'>
                      <zone h='41802' id='36' param='vert' type-v2='layout-flow' w='23793' x='35469' y='20660'>
                        <zone h='41802' id='37' name='Sheet 9' w='23793' x='35469' y='20660'>
                          <layout-cache fixed-size-h='4858' fixed-size-w='259' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='36149' id='43' param='vert' type-v2='layout-flow' w='23793' x='35469' y='62462'>
                        <zone h='36149' id='41' name='Sheet 10' w='23793' x='35469' y='62462'>
                          <layout-cache cell-count-w='6' minheight='185' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='77951' id='18' param='vert' type-v2='layout-flow' w='29413' x='59262' y='20660'>
                      <zone h='37413' id='19' name='Sheet 6' w='29413' x='59262' y='20660'>
                        <layout-cache cell-count-w='29' minheight='179' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='40538' id='39' param='vert' type-v2='layout-flow' w='29413' x='59262' y='58073'>
                        <zone h='40538' id='40' name='Sheet 12' w='29413' x='59262' y='58073'>
                          <layout-cache cell-count-w='13' minheight='197' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='121' h='97222' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='10623' x='88675' y='1389'>
              <zone h='9028' id='29' mode='checkdropdown' name='Sheet 6' param='[federated.1qf0is304iad2d1269n500bs38t7].[none:Country:nk]' type-v2='filter' values='cascading' w='10623' x='88675' y='1389'>
              </zone>
              <zone h='9028' id='22' mode='checkdropdown' name='Sheet 2' param='[federated.1qf0is304iad2d1269n500bs38t7].[yr:Year:ok]' type-v2='filter' values='cascading' w='10623' x='88675' y='10417'>
              </zone>
              <zone h='9028' id='45' mode='checkdropdown' name='Sheet 10' param='[federated.1qf0is304iad2d1269n500bs38t7].[none:Channel:nk]' type-v2='filter' values='cascading' w='10623' x='88675' y='19445'>
              </zone>
              <zone h='9028' id='26' mode='checkdropdown' name='Sheet 6' param='[federated.1qf0is304iad2d1269n500bs38t7].[none:Sub-channel:nk]' type-v2='filter' values='cascading' w='10623' x='88675' y='28473'>
              </zone>
              <zone h='9028' id='27' mode='checkdropdown' name='Sheet 6' param='[federated.1qf0is304iad2d1269n500bs38t7].[none:Product_status:nk]' type-v2='filter' values='database' w='10623' x='88675' y='37501'>
              </zone>
              <zone h='9028' id='28' mode='checkdropdown' name='Sheet 6' param='[federated.1qf0is304iad2d1269n500bs38t7].[none:Product Class:nk]' type-v2='filter' values='database' w='10623' x='88675' y='46529'>
              </zone>
              <zone h='40972' id='46' name='Sheet 14' w='10623' x='88675' y='55557'>
                <layout-cache fixed-size-h='228' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
